LDFLAGS =
LIBS	= ../libtkb/export/libtkb.a

CFLAGS	=-O -g -Wall
INCLUDES=
CCP	=/usr/bin/gcc
CC	=/usr/bin/gcc

TARGET	=srvWeather

OBJS	=srvWeather.o penguin_weather_tkb32.o
 
all:	
	make ${TARGET}

${TARGET}: ${OBJS}
	g++ ${LDFLAGS} -o $@ ${OBJS} ${LIBS}

.cpp.o	:
	${CCP} ${CFLAGS} ${INCLUDES} -c $<

.c.o	:
	${CC} ${CFLAGS} ${INCLUDES} -c $<

test: weatherTest.o penguin_weather_tkb32.o
	g++ -o weatherTest weatherTest.o penguin_weather_tkb32.o ${LIBS}

install : all

clean   :
	/bin/rm -f core *.o *.BAK *.ti *.ii
	/bin/rm -f ${TARGET}
