########################################################################
#Environment Antenna, Eph, Time  File Path
EnvAnt		../etc/ant_err.dat
EnvEph		../etc/ephfile/19241221-20500102.ORG
EnvTime		../etc/time.dat


