#Temporary settings
#Off2Use		1
#OffInterval	1


#Device select
#0:Not use, 1:Use, 2:Use with off-line
#useWeath	2
#useTrk		2
#useChop		2
#useFe		2
#useIf1		2
#useIf2		2
#useSaacq	2

#tkb32 IP & Port
tkb32ip		192.168.10.2
#tkb32ip	192.168.11.2
#kb32ip		192.168.0.10
tkb32port	10001

#1st & 2nd IF update interval [sec]
#LoInterval	60

#1st Local output level [dBm]
#Lo1Amp		15

#2nd Local output level [dBm]
#Lo2Amp		15

#SA Hardware's threshold level [V]
#saacqlevel	5

#SA Hardware's minimum integration time [sec]
#saacqmintime	0.01

#SA Hardware's Center Frequency [GHz] (Not used)
#SaFcenter_H	1.0

#SA Hardware status update interval [sec]
#saacqInterval	1.5

#SA Hardware Window function
#Winfunc		0
